{
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-css": "^0.1.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-sass": "^5.1.0",
    "jimp": "^0.16.1",
    "sass": "^1.54.3"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^8.0.0"
  }
}
